*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img{
    max-width: 100%;
}
a{
    text-decoration :none;

}
h1, h2, h3, h4, h5, h6, p{
    margin-bottom: 15px;
}
body{
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

.main-header{
    width: 100%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.main-header h1{
    font-size: 40px;
    letter-spacing: 2px;
}

.main-header h1 span{
    color: #A71015;
    margin-right: 5px;

}
.container{
    max-width: 1100px;
    margin: auto;
    padding: 0 30px;
    /* overflow: hidden; */
}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
    background-color: #f1f1f1;
    
}
.card > div{
    padding: 20px;
}
.card h3{
    font-size: 25px;
}
.btn{
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 8px 20px;
    margin-top: 10px;
}
.btn:hover{
    background-color: #000;
    transition: .3s;
}

.card:nth-child(even) img{
    order: 2;
}

@media(max-width: 600px){
    .card{
        display: block;
    }
}